DATA_DIR=/data
# CLICKHOUSE LAB STATISTICS
CH_HOST=localhost
CH_PORT=8123
CH_USER=default
CH_PASS=
# MYSQL
MYSQL_HOST=localhost
MYSQL_USER=hoan
MYSQL_PORT=3306
MYSQL_DB=
MYSQL_PASS=
# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=hoan
REDIS_PASS=
# KAFKA
KAFKA_HOST=localhost
KAFKA_PORT=9093
MOOD_KAFKA_TOPIC=mood-recommendator-embedding
# LLM MODEL
DEEPSEEK_API_KEY=<key_here>
DEEPSEEK_BASE_URL=https://api.deepseek.com
OPENAI_API_KEY=<key_here>
